<!doctype html>
<html lang="en">
<head>
  <script type="module" crossorigin src="./static/js/polyfills-Z-k0GBMB.js"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo_webui.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NapCat WebUI</title>
  <script type="module" crossorigin src="./static/js/index-Bdkkhb3M.js"></script>
  <link rel="modulepreload" crossorigin href="./static/js/@vue-Di4YwrRj.js">
  <link rel="modulepreload" crossorigin href="./static/js/tdesign-icons-vue-next-BZKxwIS3.js">
  <link rel="modulepreload" crossorigin href="./static/js/vue-router-CCGCZAls.js">
  <link rel="modulepreload" crossorigin href="./static/js/mitt-DJ65BbbF.js">
  <link rel="modulepreload" crossorigin href="./static/js/event-source-polyfill-781gAWxU.js">
  <link rel="modulepreload" crossorigin href="./static/js/@popperjs-FRdid3Df.js">
  <link rel="modulepreload" crossorigin href="./static/js/tdesign-vue-next-DPkYlonK.js">
  <link rel="modulepreload" crossorigin href="./static/js/dijkstrajs-C00ieaqj.js">
  <link rel="modulepreload" crossorigin href="./static/js/qrcode-DV9Do4_M.js">
  <link rel="stylesheet" crossorigin href="./static/css/tdesign-icons-vue-next-BGgy7GQY.css">
  <link rel="stylesheet" crossorigin href="./static/css/tdesign-vue-next-DOTs_za3.css">
  <link rel="stylesheet" crossorigin href="./static/css/index-Cyeq8xl4.css">
  <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
  <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
</head>
<body>
<div id="app"></div>
  <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
  <script nomodule crossorigin id="vite-legacy-polyfill" src="./static/js/polyfills-legacy-BQoDAQWs.js"></script>
  <script nomodule crossorigin id="vite-legacy-entry" data-src="./static/js/index-legacy-CQdQhIS-.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
</body>
</html>
